#DUBBO
dubbo.registry.address=localhost:2181
dubbo.registry.protocol=zookeeper
dubbo.consumer.timeout=40000


id_gen_url = http://10.0.0.29:8081/IDGen
#id_gen_url = http://id.flagnw.net/IDGen


api_upload_file_url=http://10.0.0.110:22133/media/uploadFile
#api_upload_file_url=http://fastdfs.ums86.org:22133/media/uploadFile
api_upload_image_url=http://10.0.0.110:22133/media/uploadImage
#api_upload_image_url=http://fastdfs.ums86.org:22133/media/uploadImage

api_store_server=http://10.0.0.110/
#api_store_server=http://pic.ums86.com/


#\u9879\u76ee\u9a8c\u8bc1\u90ae\u7bb1\u8bf7\u6c42url
webUrl=http://localhost:8000/w-ware/user/validate

#SpringJavaMail
javamail.username=middleware@flaginfo.cn
javamail.password=Flag_400696


#------ TaskExecutor ------
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60


#\u6d4b\u8bd5\u73af\u5883api\u8c03\u7528(\u53d1\u9001\u9a8c\u8bc1\u7801)
api_url=http://10.0.0.50:10001/proxy/global/global_message_code_send
api_apikey=571dca77e4b0f130472432d4
api_version=1.0
api_content=\u60a8\u7684\u9a8c\u8bc1\u7801\uff1a{code}